{
  "name": "@fueled-capital/lambdas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"no lint configured\" && exit 0",
    "test": "echo \"no tests\" && exit 0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  }
}
